{
  "name": "vitessecms/install",
  "type": "library",
  "description": "Install module for VitesseCms",
  "keywords": ["php","phalcon","vitessecms"],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.2.12",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Install\\": "src/"
    }
  },
  "require": {
    "vitessecms/core": "~0.2.23",
    "vitessecms/language": "~0.2.4",
    "vitessecms/setting": "~0.2.5",
    "vitessecms/user": "~0.2.10",
    "vitessecms/form": "~0.2.10",
    "vitessecms/datafield": "~0.2.13",
    "vitessecms/datagroup": "~0.2.11",
    "vitessecms/database": "~0.2.6",
    "vitessecms/content": "~0.2.21",
    "ext-json": "*",
    "vitessecms/block": "~0.2.20",
    "vitessecms/communication": "~0.2.12"
  }
}